<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>53838第三方交易平台丨USDT交易平台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link href="/layui/css/layui.css" rel="stylesheet"/>
    <script src="/layui/layui.all.js"></script>
    <style>
        .pages a,
			.pages span {
				display: inline-block;
				padding: 2px 5px;
				margin: 0 1px;
				border: 1px solid #f0f0f0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			
			.pages a,
			.pages li {
				display: inline-block;
				list-style: none;
				text-decoration: none;
				color: #58A0D3;
			}
			
			.pages a.first,
			.pages a.prev,
			.pages a.next,
			.pages a.end {
				margin: 0;
			}
			
			.pages a:hover {
				border-color: #50A8E6;
			}
			
			.pages span.current {
				background: #50A8E6;
				color: #FFF;
				font-weight: 700;
				border-color: #50A8E6;
			}
			textarea{
			    resize: none;
			}
    </style>
    <script>
        window.onload = function(){
            $('input').attr('autocomplete','off')
        }
    </script>
    <title></title>
  </head>
  <style>
        body{
              background-color: #ededed;
        }
        body,html{
              background-color: #ededed;
              padding: 0;
              margin: 0;
        }
        h1,h2,h3,h4,h5,h6,h7{margin:0;padding:0}
        .headerBox{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            background-color: #7670d9;
            display: flex;
            z-index: 99;
        }
        .logolefttop{
            width: 250px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-left-Box{
            width: 250px;
            height: calc(100vh - 80px);
            background-color: #fff;
            position: fixed;
            top: 80px;
            left: 0;
            z-index: 99;
        }
        .bodyBox{
            width: 100%;
            height: calc(100vh - 80px);
            background-color: #ededed;
            position: fixed;
            top: 80px;
            right: 0;
            z-index: 1;
            overflow-y: auto;
        }
        .daohangHeader{
            width: 190px;
            height: 50px;
            line-height: 50px;
            padding-left: 60px;
            color: #8891b9;
            font-size: 20px;
        }
        .nav-left-Box-List{
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding-left: 60px;
            font-size: 14px;
            color: #6046ff;
            -webkit-filter:grayscale(80%);
            filter:grayscale(80%);
            cursor: pointer;
        }
        .nav-left-Box-List:hover{
            background-color: #f6f7fb;
        }
        .nav-left-Box-List.active{
            -webkit-filter:grayscale(0%);
            filter:grayscale(0%);
            background-color: #f6f7fb;
        }
        .headerTouxiangBox{
            width: calc(100% - 250px - 250px);
            height: 80px;
            display: flex;
            align-items: center;
            padding-left: 40px;
        }
        .touxiang{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .vipBox{
            width: 125px;
            height: 50px;
            border-radius: 12px;
            background-color: #ededed;
            display: flex;
            align-items: center;
        }
        .vipimg{
            height: 40px;
            margin-right: 5px;
        }
        .header-right-Box{
            width: 250px;
            height: 80px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #fff;
            padding: 0 30px;
        }
        .header-right-Box div{
            width: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-right-Box div img{
            height: 18px;
            margin: 0 10px;
        }
        .header-right-Box div a{
            color: #fff;
        }
        .vipmobil{
            display: none;
        }
        .right-mobb{
            display: none;
            color: #fff;
        }
        .menumenu{
            display: none;
        }
        .zhezhaoBox{display:none}
        .bodyBox iframe{
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }
        .loginBox{
            width: 750px;
            background-color: #fff;
            padding: 50px 200px 20px 200px;
            margin: 40px auto;
        }
        .tfrow{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            justify-content: space-between;
        }
        .label{
            width: 20%;
            color: #333;
            flex-shrink: 0;
            font-size: 14px;
            text-align: left;
            font-weight: normal;
        }
        .tfrow input{
            outline: none;
            width: calc(70% - 10px);
            border: none;
            border-bottom:0.5px solid #999;
            padding-left: 10px;
            flex-shrink: 0;
            outline: none;
        }
        .dldl{
            width: 100%;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #7670d9;
            border: none;
            border-radius: 500px;
            margin-top: 20px;
            outline: none;
        }
        a{
            color: #333;
            font-size: 12px;
            margin-left: 10px;
            cursor: pointer;
        }
        a:hover{
            color: #333;
        }
        .tfrow img{
            width: 24%;
            height: 40px;
        }
        /*移动端样式*/
      @media only screen and (max-width: 600px) {
        .logolefttop img{
            height: 5vw;
        }
        .logolefttop{
            height: 13vw;
            width: auto;
            padding: 0 3vw;
        }
        .headerTouxiangBox{
            flex: 1;
        }
        .headerBox{
            height: 13vw;
        }
        .header-right-Box{
            display: none;
        }
        .vipBox{
            display: none;
        }
        .headerTouxiangBox{
            height: 13vw;
        }
        .vipmobil{
            display: block;
            color: #fff;
        }
        .right-mobb{
            display: block;
            color: #fff;
            line-height: 13vw;
            padding: 0 10px;
        }
        .nav-left-Box {
            width: 250px;
            height: calc(100vh - 13vw);
            background-color: #fff;
            position: fixed;
            top: 13vw;
            left: 0;
        }
        .menumenu{
            display: block;
            height: 5vw;
            margin: 0 2vw;
        }
        .nav-left-Box{
            left: -250px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }
        .nav-left-Box.active{
            left: 0px;
        }
        .headerTouxiangBox{
            padding-left: 2vw;
        }
        .nameBox{
            padding: 0 2vw !important;
        }
        .touxiang{
            width: 8vw;
            height:8vw;
        }
        .zhezhaoBox{
            display: block;
            position: fixed;
            top: 13vw;
            left: 100vw;
            width: calc(100% - 250px);
            height: calc(100vh - 13vw);
            z-index: 99;
            opacity: 0;
            background-color: rgba(0,0,0,.5);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }
        .zhezhaoBox.active{
            display: block;
            position: fixed;
            top: 13vw;
            opacity: 1;
            left: 250px;
            width: calc(100% - 250px);
            height: calc(100vh - 13vw);
            z-index: 99;
            background-color: rgba(0,0,0,.3);
        }
        .bodyBox{
            width: 100%;
            height: calc(100vh - 13vw);
            background-color: #ededed;
            position: fixed;
            top: 13vw;
            right: 0;
            z-index: 1;
            overflow-y: auto;
        }
        .bodyBox iframe{
            width: 100%;
            height: calc(100vh - 13vw);
        }
        .loginBox{
            width: 85%;
            background-color: #fff;
            padding: 50px 10px 20px 10px;
            margin: 40px auto;
        }
        .input{
            width: 40%;
        }
      }
  </style>
  <body>
    <div class="headerBox">
        <div class="logolefttop">
            <img src="新建项目.png">
        </div>
        <div class="headerTouxiangBox">
                
        </div>
    </div>
    
    <div class="bodyBox">
        <div class="loginBox">
            <div class="tfrow">
                <div class="label">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</div>
                <input type="text" name="nickname" maxlength="12" placeholder="用于用户登陆" autocomplete="off">
            </div>
            <div class="tfrow">
                <div class="label">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱:</div>
                <input type="text" name="email" maxlength="40" placeholder="用于收取mail通知" autocomplete="off">
            </div>
            <div class="tfrow">
                <div class="label">手&nbsp;&nbsp;机&nbsp;&nbsp;号:</div>
                <input type="number" maxlength="11" name="phone" placeholder="用于收取短信通知" autocomplete="off">
            </div>

            
            


            <div class="tfrow">
                <div class="label">登录密码:</div>
                <input type="password" name="pass1" maxlength="12" placeholder="用于登陆账号" autocomplete="off">
            </div>
            <div class="tfrow">
                <div class="label">确认密码:</div>
                <input type="password" name="pass2" maxlength="12" placeholder="请再次输入登录密码" autocomplete="off">
            </div>
            
            
                       
            
            <div class="tfrow">
                <div class="label">验&nbsp;&nbsp;证&nbsp;&nbsp;码:</div>
                <input type="text" name="code" placeholder="图片验证码" style="width:30%" autocomplete="off">
                <img class="codeimg" src="629.png" onclick="this.src='338.png'">
            </div>
            <div class="tfrow">
                <button type="button" class="dldl" onclick="window.open('https://www.baidu.com','_self');"><span>注册</span></button>
            </div>
            
            
                
            
            
            
            
            
            
        <div class="tfrow">
                <button type="button" class="dldl" onclick="window.open('https://www.baidu.com','_self');"><span>登录</span></button>
            </div></div>
    </div>
    <script src="/Public/Home/js/Mtils.min.js"></script>
    <script>
        function denglu(e){
            var nickname = $('input[name="nickname"]').val();//昵称
            var email = $('input[name="email"]').val();//邮箱
            var phone = $('input[name="phone"]').val();//手机号
            var pass1 = $('input[name="pass1"]').val();//登录密码
            var pass2 = $('input[name="pass2"]').val();//登录密码2
            var code = $('input[name="code"]').val();//验证码
            if(!nickname){
                layer.msg('昵称是数字和字母组合');return;
            }if(!pass1||pass1.length<6){
                layer.msg('请输入6位以上登录密码');return;
            }if(pass1!=pass2){
                layer.msg('两次登录密码输入不一致');return;
            }if(!code){
                layer.msg('请输入验证码');return;
            }

            var zg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]*$/;
            if (!zg.test(nickname)) {
                layer.alert('昵称必须是数字字母的组合');return;
            }
            $(e).attr('disabled','disabled');//提交ajax时禁用按钮
            $.ajax({
                type:"POST",
                url:"/Home/Login/reg",
                data:{
                    name:nickname,
                    mail:email,
                    mobile:phone,
                    user_name:name,
                    pwd:pass1,
                    code:code
                },
                //请求成功
                success : function(result) {
                    if(result.status==200){
                        layer.alert(result.msg,function(){location.href="/Home/Login/login"});
                    }else{
                        $('.codeimg').attr('src',"/Home/Login/verify/r/755")
                        layer.msg(result.msg);
                    }
                    $(e).removeAttr('disabled');//提交成功时启用按钮
                },
                //请求失败，包含具体的错误信息
                error : function(e){
                    console.log(e.status);
                    console.log(e.responseText);
                }
            });
        }
    </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?353a866ab2e8aa6e4d64074053dac7a1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  


</body>
</html>